<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-RRPHT7YYHN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-RRPHT7YYHN");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주도!</title>

    <style>
      body {
        margin: 0;
      }
      h1 {
        border-bottom: 1px solid black;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0;
        padding-bottom: 10px;
      }
      a {
        text-decoration: none;
      }
      nav {
        border-right: 1px solid black;
        width: 140px;
      }
      #nav-head {
        text-align: center;
        margin-bottom: 0;
      }
      ol{
        margin-top: 5px;
      }
      .divide{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      @media(max-width:750px){
        .divide{
        display: block;
      }
      nav {
        border-right: none;
    }
  }
    </style>
  </head>
  <body>    
        <header>      
      <input type="button" value="day" class="day_night" onclick="
      var target = document.querySelector('body')
      if (this.value==='day'){
        target.style.backgroundColor='black';
        target.style.color='white';
        this.value='night';
      }
      else if(this.value==='night'){
        target.style.backgroundColor='rgb(3,107,63)';
        target.style.color='black';
        this.value='konkuk';
      }
      else{
        target.style.backgroundColor='white';
        target.style.color='black';
        this.value='day';
      }      
      ">
      <h1>제주도</h1>
    </header>
    <div class="divide">
    <nav>
      <div class="navigation">
        <h3 id="nav-head">여가거리</h3>
        <lo>
          <a href="food.html">
          <li>음식</li> 
          </a>
          </a>
          <a href="active.html"><li>활동</li></a>
          <a href="guitar.html"><li>문화</li></a>
        </lo>
      </div>
    </nav>
<section>
    <h2>소개</h2>
    <p>
      제주도(濟州島, 영어: Jeju-do)는 대한민국의 남해에 위치한 섬이자
      대한민국에서 가장 큰 섬이다. 또한 제주도는 행정구역상 제주특별자치도에
      속한다.<br />
      섬의 면적은 1,846km²인데 이는 남한 면적의 1.83%에 해당한다. 2020년 기준
      주민등록 인구는 약 67만 명으로 대한민국의 섬 중에서 가장 인구가 많다.<br />
      또한 제주도는 중앙의 한라산을 중심으로 완만한 경사를 이루어 동서 73 km,
      남북 31km의 타원형 모양을 하고 있다.<br />
      일주도로 길이는 181km, 해안선은 258km이다. 제주도의 북쪽 끝은
      김녕해수욕장이고, 남쪽 끝은 송악산이며, 서쪽 끝은 수월봉, 동쪽 끝은 성산
      일출봉이다.<br />
      제주도는 온대 기후에 속하며, 겨울에도 거의 영하로 떨어지지 않고 영상을
      유지한다.<br />
      황해와 동해, 동중국해 경계에 자리잡아 대한민국의 정치·경제는 물론
      군사상으로도 중요한 지위에 있다.<br />
      또한 제주도는 2002년 12월 16일 유네스코가 기후 및 생물 다양성의 생태계적
      가치를 인정하여 제주도를 생물권보전지역을 지정하였다.<br />
      가파도 뿐만 아니라 한라산, 성산 일출봉, 거문오름 용암동굴계가
      학술·문화·관광·생태 등의 가치와 중요성을 인정받아 2007년 6월, 제주
      화산섬과 용암 동굴이라는 이름으로 세계자연유산에 등록되었다. <br />2010년
      10월 3일 유네스코 세계지질공원네트워크(GGN)가 제주도 지역에 세계지질공원을
      인증했다.
    </p>
    <h2>역사</h2>
    <p>
      제주도는 1946년 8월 1일 전라남도에서 행정구역상 분리독립된 섬이다. 화산섬
      제주는 신생대 제3기말 플라이오세에서 신생대 제4기 플라이스토세에 걸친
      화산활동의 결과로 형성되었다.<br />
      즉 신생대 제3기말 플라이오세에 기저를 구성하고 있는 현무암이 해상에서
      분출된 이후, 신생대 제4기(120만년 전~25,000년 전) 동안<br />
      계속적인 화산활동의 결과로 만들어진 성산층, 화순층, 신양리층 등의
      퇴적암층과 현무암, 조면암질, 안산암, 조면암 등의 화산암류, 그리고 후화산
      작용에 따르는 각종 화산쇄설물 등으로 제주도가 형성된 것이다.<br />
      제주에서의 화산활동은 크게 5회의 분출 단계로 구분되고 있으며, 110회 이상의
      용암분출이 있었던 것으로 확인되고 있다.
    </p>
    <img src="photo/jeju.jpg" alt="" />
  </section>
</div>
    <p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/c3ThTZz1DBw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </p>
    </body>
</html>
